# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=RenderSystem_Direct3D9_d
Plugin=RenderSystem_GL_d
Plugin=ParticleUniverse_d.dll
Plugin=Plugin_CgProgramManager_d




